FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret
MYSQL_USER=root
MYSQL_PASSWORD=XSTvdtvbsTruDIJrUGsPcRjpbZxyRTeo
MYSQL_HOST="switchyard.proxy.rlwy.net"
MYSQL_DB="railway"
MYSQL_PORT=3306
MYSQL_PORT=26651
